<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/android_day">
        <TextView
            android:id="@+id/shezhi"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/myhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_default_big_icon"
            android:layout_margin="30dp"/>
        <TextView
            android:id="@+id/zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管家账号"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_alignTop="@id/myhead"
            android:layout_toRightOf="@id/myhead"/>
        <TextView
            android:id="@+id/denglu"
            android:layout_below="@id/zhanghao"
            android:layout_alignLeft="@id/zhanghao"
            android:layout_width="wrap_content"
            android:text="未登录"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="钱包"
                android:textColor="#fff"
                android:gravity="center"
                android:drawableTop="@mipmap/personal_balance_icon"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/qianbao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="积分"
                android:textColor="#fff"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_score"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/jifen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="常用乘车"
                android:gravity="center"
                android:drawableTop="@mipmap/personal_passenger_icon"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/dingdantu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_proxy_order_indocator"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/dingdan"
            android:text="火车票订单"
            android:textColor="#000"
            android:layout_toRightOf="@id/dingdantu"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xiaobiaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C1C1C1"
            android:layout_below="@id/dingdan"
            android:layout_toRightOf="@id/dingdantu"
            android:text="12306在线退票，改签"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c1c1c1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/quanbutu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_order"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/qubu"
            android:text="全部订单"
            android:textColor="#000"
            android:layout_toRightOf="@id/quanbutu"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zaixiaodebiaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C1C1C1"
            android:layout_below="@id/qubu"
            android:layout_toRightOf="@id/quanbutu"
            android:text="抢票、机票、酒店、商城等"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/zhongxintu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/traindelay_12306_icon"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/zhongxin"
            android:text="高铁客服中心"
            android:textColor="#000"
            android:layout_toRightOf="@id/zhongxintu"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c1c1c1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/phonetu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hl_ic_tel_blue"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/phone"
            android:text="客服电话-反欺诈"
            android:textColor="#000"
            android:layout_toRightOf="@id/phonetu"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c1c1c1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/jiangli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_pay_point"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/jiangtitle"
            android:text="全部订单"
            android:textColor="#000"
            android:layout_toRightOf="@id/jiangli"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/libaotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C1C1C1"
            android:layout_below="@id/jiangtitle"
            android:layout_toRightOf="@id/jiangli"
            android:text="10元礼包"/>
    </RelativeLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c1c1c1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/dengdeng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more_normal"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/gegnduo"
            android:text="更多"
            android:textColor="#000"
            android:layout_toRightOf="@id/dengdeng"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>