<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/topmenu1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/shop"
            android:gravity="center"
            android:text="商城"
            android:textColor="@color/xingcheng" />

        <RadioButton
            android:id="@+id/airkey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/air"
            android:gravity="center"
            android:text="机票"
            android:textColor="@color/xingcheng" />

        <RadioButton
            android:id="@+id/car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/car"
            android:gravity="center"
            android:text="专车"
            android:textColor="@color/xingcheng" />

        <RadioButton
            android:id="@+id/drik"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/drik"
            android:gravity="center"
            android:text="酒店"
            android:textColor="@color/xingcheng" />
    </RadioGroup>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:background="#fff">
    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="火车票"
        android:drawableLeft="@mipmap/train_pt_icon"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"/>
    <View
        android:layout_margin="10dp"
        android:id="@+id/lin1"
        android:layout_below="@id/key"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E8EAEC"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/lin1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="出发地"
            android:textColor="#B4B4B4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="目的地"
            android:gravity="end"
            android:textColor="#B4B4B4"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/layout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <Button
            android:background="@null"
            android:id="@+id/form"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="北京"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="start"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/tab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tab"/>
        <Button
            android:background="@null"
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="end"
            android:text="鞍山"/>
    </RadioGroup>
    <View
        android:layout_margin="10dp"
        android:id="@+id/lin2"
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E8EAEC"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layout3"
        android:layout_below="@id/lin2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出发日期"
            android:gravity="center"
            android:textColor="#B4B4B4"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5月12日"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="明天"
            android:textSize="15sp"
            android:textColor="#FFAD1D"/>
        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="星期四"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>
        <RadioButton
            android:id="@+id/xuesheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学生票"
            android:textColor="@color/studetntkey"
            android:button="@null"
            android:background="@null"
            android:drawableLeft="@drawable/studtent"/>

    </LinearLayout>

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/sousuog"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">
        <RadioButton
            android:id="@+id/sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:button="@mipmap/sousuo_icon"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/dislist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        ></ListView>

</LinearLayout>